LOCALHOST = 'localhost'
PORT =  3000
JWT_SECRET = 080519ht280100khoathy-anhemsiunhan
JWT_SECRET_REFRESH_TOKEN = 080519UAIMHB-HT-123124

BASE_URL = http://localhost:3000/
EMAIL_HOST = order@gmail.com
EMAIL_SECURE = true
EMAIL_SERVICE = gmail
EMAIL_PORT = 587
EMAIL_ID = phamk883@gmail.com
EMAIL_PASSWORD = vxhmevpfoixnidoq
